PORT=3005
MONGO_DB_URI=mongodb+srv://tanoka:Np.M6nBXT2$Td$S@cluster0.8mgiz.mongodb.net/app-notes-db?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://tanoka:Np.M6nBXT2$Td$S@cluster0.8mgiz.mongodb.net/app-notes-db-test?retryWrites=true&w=majority
SECRET=1234